
Code screen

1). Event 1  title
2). Event 1 image
3). Event 1 time
4). Event 2 code
5). Event 2  title
6). Event 2 image
7). Event 2 time
8). Event 2 code
9). Event 2  title
10). Event 2 image
11). Event 2 time
12). Event 2 code
13). Share 1 Count









Custom add
1). Image url
2). Landing link
3). 2 line text



Games screen

1). Game link
2). Game Image
3). Game Name



File screen
1). File name
2). File size
3). File parth
4). File Downlord link
5). File Image
6). File Share count
7). 










